{
  "system": {
    "version": "2.0",
    "environment": "production",
    "logging_level": "INFO",
    "performance_target": "5-10x",
    "architecture": "ultimate_efficiency",
    "performance_mode": "ultra",
    "logger_config": {
      "enabled": true,
      "session_name": "vbt_backtesting",
      "log_level": "INFO"
    }
  },
  "trading": {
    "symbol": "NIFTY",
    "exchange": "NSE_INDEX",
    "ltp_timeframe": true,
    "timeframe": "5m",
    "lot_size": 75,
    "initial_capital": 100000,
    "commission_per_trade": 25,
    "slippage_percentage": 0
  },
  "database": {
    "path": "database/valgo_market_data.db",
    "type": "duckdb",
    "required_tables": ["ohlcv_data", "nifty_expired_option_chain"],
    "validate_on_startup": true
  },
  "options": {
    "strike_type": "ATM", 
    "default_option_type": "CALL",
    "expiry_selection": "weekly",
    "max_positions_per_strategy": 3,
    "enable_real_money_integration": true,
    "use_ultra_fast_pnl": true
  },
  "backtesting": {
    "start_date": "2024-02-01",
    "end_date": "2025-06-30", 
    "analysis_mode": "options_only",
    "enable_detailed_logging": true,
    "use_single_pass_processing": true,
    "enable_vectorized_state_management": true
  },
  "indicators": {
    "allow_numpy_fallback": true,
    "require_complete_calculation": true,
    "rsi": {
      "enabled": true,
      "periods": [14, 21],
      "talib_function": "RSI"
    },
    "sma": {
      "enabled": true,
      "periods": [9, 20, 50, 200],
      "talib_function": "SMA"
    },
    "ema": {
      "enabled": true,
      "periods": [9, 20, 50, 200],
      "talib_function": "EMA"
    },
    "vwap": {
      "enabled": false,
      "calculation_method": "standard"
    },
    "bollinger_bands": {
      "enabled": false,
      "period": 20,
      "std_dev": 2
    },
    "cpr": {
      "enabled": true,
      "timeframe": "daily",
      "calculation_method": "frankochavs_numpy",
      "include_range_type": true,
      "include_support_resistance": true
    },
    "previous_candle_ohlc": {
      "enabled": true,
      "description": "Previous candle OHLC data"
    },
    "signal_candle": {
      "enabled": true,
      "description": "Signal candle OHLC data captured at entry and persistent until exit - handled by VectorBT Signal Generator"
    },
    "current_day_ohlc":
    {
      "enabled": true,
      "description": "currentday candle OHLC data"
    },
    "SL_TP_levels": {
      "SL_TP_Method": "cpr_pivot_range_exit",
      "_available_methods": ["signal_candle_range_exit", "cpr_pivot_range_exit"],
      "Max_Sl_points": "45",
      "RiskRewardRatio": "1:1.5",
      "max_reward_ratio": "2.0",
      "buffer_sl_points": "5",
      "buffer_tp_points": "5",
      "enabled": true,
      "debug_export_enabled": false,
      "description": "SL/TP Method Selection: Choose 'signal_candle_range_exit' for RR-based targeting or 'cpr_pivot_range_exit' for intelligent CPR pivot targeting",
      "_max_reward_ratio_note": "For 1:1 RR, max_reward_ratio=2.0 means maximum reward is 1:2 (2x risk). Configurable for different risk profiles."
    }
  },
  "validation": {
    "strict_mode": true,
    "fail_fast": true,
    "require_all_config_parameters": true,
    "production_mode": true,
    "enable_performance_validation": false
  },
  "risk_management": {
    "max_daily_entries": 3,
    "forced_exit_time": "15:00",
    "trading_start_time": "09:30",
    "trading_end_time": "15:00",
    "position_size_limit": 5,
    "max_drawdown_limit": 0.15
  },
  "performance": {
    "enable_smart_indicators": true,
    "enable_vectorized_state_management": true,
    "enable_memory_optimization": true,
    "pre_allocate_arrays": true,
    "target_processing_speed": 875000,
    "enable_efficiency_monitoring": true
  },
  "special_trading_days": [
    {
      "date": "2024-05-18",
      "reason": "Special equity trading session - options market closed"
    },
    {
      "date": "2024-03-15",
      "reason": "Holiday makeup trading day - options market closed"
    },
    {
      "date": "2024-12-25",
      "reason": "Christmas special session - options market closed" 
    },
    {
      "date": "2024-06-04",
      "reason": "India eletion result day. missing option" 
    }
  ],
  "warmup": {
    "accuracy_level": "good",
    "minimum_candles_override": null,
    "trading_days_buffer": 0.5,
    "validation_enabled": true
  },
  "reports": {
    "enabled_formats": ["csv"],
    "include_efficiency_metrics": true,
    "detailed_trade_log": true,
    "performance_metrics": {
      "sharpe_ratio": true,
      "max_drawdown": true,
      "win_rate": true,
      "profit_factor": true,
      "sortino_ratio": true,
      "calmar_ratio": true
    },
    "case_comparison": true,
    "export_path": "output/vbt_reports/",
    "emergency_bypass_export": false,
    "export_control": {
      "signals_csv": true,
      "trades_csv": true,
      "trade_comparison_csv": false,
      "comprehensive_csv": false,
      "excel": false,
      "json": false
    },
    "conditional_exports": {
      "export_signals_only_if_trades": false,
      "skip_large_signals_csv": false,
      "export_minimal_mode": false,
      "max_signals_csv_size_mb": 900
    },
    "performance_mode": {
      "streaming_export": false,
      "chunk_size": 1000,
      "parallel_export": false,
      "memory_optimization": true
    }
  },
  "trade_comparison": {
    "enabled": false,
    "quantman_csv_path": "output/quantman/Quantman_Nifty_Backtest_SMA9_20_50_200.csv",
    "tolerance_premium": 0.1,
    "tolerance_time_minutes": 1,
    "tolerance_pnl_percentage": 5.0,
    "export_comparison_csv": true
  },
  "parameter_optimization": {
    "enabled": true,
    "optimization_mode": "vectorized_grid_search",
    "performance_weights": {
      "total_return_pct": 0.30,
      "sharpe_ratio": 0.25,
      "profit_factor": 0.20,
      "win_rate": 0.15,
      "max_drawdown": 0.10
    },
    "indicators": {
      "rsi": {
        "base_period": 14,
        "step_size": 2,
        "min_period": 8,
        "max_period": 28,
        "test_periods": [8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28]
      },
      "ema": {
        "base_periods": [9, 20],
        "step_size": 2,
        "min_period": 5,
        "max_period": 30,
        "test_periods": [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]
      },
      "sma": {
        "base_periods": [9, 20, 50, 200],
        "step_size": 5,
        "optimization_ranges": {
          "fast": [5, 7, 9, 11, 13, 15, 17, 19, 21],
          "medium": [15, 18, 20, 22, 25, 28, 30, 32, 35],
          "slow": [40, 45, 50, 55, 60, 65, 70],
          "trend": [150, 175, 200, 225, 250]
        }
      }
    },
    "output": {
      "export_results": true,
      "export_path": "output/vbt_reports/optimization/",
      "top_n_results": 10,
      "include_performance_heatmap": true
    }
  }
}